
> cloud-onepa-playout-frontend@0.1.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 11 modules transformed.
x Build failed in 57ms
error during build:
[vite:esbuild] Transform failed with 1 error:
/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/src/pages/Dashboard.jsx:34:2: ERROR: The symbol "ListItemText" has already been declared
file: /Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/src/pages/Dashboard.jsx:34:2

The symbol "ListItemText" has already been declared
32 |    ListItemIcon,
33 |    ListItemText,
34 |    ListItemText,
   |    ^
35 |  } from '@mui/material';
36 |  import { playoutAPI, settingsAPI } from '../services/api';

    at failureErrorWithLog (/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:1472:15)
    at /Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
