
> cloud-onepa-playout-frontend@0.1.0 build
> vite build

vite v5.4.21 building for production...
transforming...
[plugin:vite:esbuild] [plugin vite:esbuild] src/pages/Dashboard.jsx: Duplicate key "boxShadow" in object literal
312|                border: '2px solid',
313|                borderColor: isPlaying ? 'success.main' : 'rgba(255, 255, 255, 0.1)',
314|                boxShadow: isPlaying ? '0 0 20px rgba(76, 175, 80, 0.3)' : 'none',
   |                ^
315|                transition: 'all 0.3s ease'
316|              }}

✓ 11818 modules transformed.
x Build failed in 3.09s
error during build:
src/pages/Setup/Wizard.jsx (43:32): "playlistsAPI" is not exported by "src/services/api.js", imported by "src/pages/Setup/Wizard.jsx".
file: /Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/src/pages/Setup/Wizard.jsx:43:32

41:   Grid 
42: } from '@mui/material';
43: import { settingsAPI, mediaAPI, playlistsAPI, scheduleAPI } from '../../services/api';
                                    ^
44: import { useNotification } from '../../contexts/NotificationContext';

    at getRollupError (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/node-entry.js:17022:16)
    at Module.traceVariable (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/node-entry.js:17478:29)
    at ModuleScope.findVariable (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/node-entry.js:15141:39)
    at FunctionScope.findVariable (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5688:38)
    at FunctionBodyScope.findVariable (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5688:38)
    at ReturnValueScope.findVariable (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5688:38)
    at FunctionBodyScope.findVariable (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5688:38)
    at TrackingScope.findVariable (file:///Users/arnaldoesilva/Documents/Cloud%20Onepa%20Playout/frontend/node_modules/rollup/dist/es/shared/node-entry.js:5688:38)
