
> cloud-onepa-playout-frontend@0.1.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 11818 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                          1.14 kB │ gzip:   0.59 kB
dist/assets/index-D4-AIgKp.css           0.83 kB │ gzip:   0.46 kB
dist/assets/Mixcloud-DXeP0kck.js         2.65 kB │ gzip:   1.28 kB
dist/assets/Kaltura-XYfpR-PV.js          2.79 kB │ gzip:   1.32 kB
dist/assets/Vidyard-CoxxUm07.js          2.85 kB │ gzip:   1.35 kB
dist/assets/SoundCloud-BwQ9PesK.js       2.92 kB │ gzip:   1.36 kB
dist/assets/Streamable-Bof92N9Q.js       2.93 kB │ gzip:   1.35 kB
dist/assets/DailyMotion-3JEzy7Lm.js      2.96 kB │ gzip:   1.39 kB
dist/assets/Preview-Dwt9uuAp.js          3.01 kB │ gzip:   1.45 kB
dist/assets/Twitch-Dc6f_J_K.js           3.08 kB │ gzip:   1.43 kB
dist/assets/Facebook-COB3Euqh.js         3.21 kB │ gzip:   1.45 kB
dist/assets/Wistia-D7XIHFP3.js           3.51 kB │ gzip:   1.53 kB
dist/assets/Vimeo-JlE0KqcT.js            3.62 kB │ gzip:   1.51 kB
dist/assets/YouTube-BZ_8RBm-.js          4.44 kB │ gzip:   2.05 kB
dist/assets/Mux-CxwsgCQl.js              5.36 kB │ gzip:   1.94 kB
dist/assets/FilePlayer-IdZzH6uH.js       9.04 kB │ gzip:   3.08 kB
dist/assets/index-9QRQM8dQ.js        1,042.67 kB │ gzip: 320.18 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 3.70s
