
> cloud-onepa-playout-frontend@0.1.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 13 modules transformed.
x Build failed in 46ms
error during build:
[vite:esbuild] Transform failed with 1 error:
/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/src/pages/Setup/Wizard.jsx:44:0: ERROR: Unexpected "}"
file: /Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/src/pages/Setup/Wizard.jsx:44:0

Unexpected "}"
42 |  } from '@mui/material';
43 |    Grid 
44 |  } from '@mui/material';
   |  ^
45 |  import { settingsAPI, mediaAPI, playlistAPI, scheduleAPI } from '../../services/api';
46 |  import { useNotification } from '../../contexts/NotificationContext';

    at failureErrorWithLog (/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:1472:15)
    at /Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/Users/arnaldoesilva/Documents/Cloud Onepa Playout/frontend/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
