server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size 0;

    root /usr/share/nginx/html;
    index index.html;

    # DISABLE ALL CACHING - Force browsers to always fetch fresh content
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Prevent caching of HTML files
    location ~* \.html$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri $uri/ /index.html;
    }

    # Prevent caching of JS and CSS files
    location ~* \.(js|css)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location / {
        try_files $uri $uri/ /index.html;
        # The global headers already cover this, but keeping for redundancy if desired
        # add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Specifically for index.html to ensure it's never cached
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Proxy API requests to backend
    location /api {
        proxy_pass http://backend:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy HLS streams
    location /hls {
        proxy_pass http://backend:8081;
        add_header Access-Control-Allow-Origin *;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
